# socksAccounting

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: todo-issues.yml
src/main/java/org/example/sokcsaccounting/: SokcsAccountingApplication.java
src/main/java/org/example/sokcsaccounting/config/: GlobalExceptionHandler.java
src/main/java/org/example/sokcsaccounting/data/: Socks.java
src/main/java/org/example/sokcsaccounting/data/type/: ComparisonOperatorType.java  OrderType.java  SocksParameterType.java
src/main/java/org/example/sokcsaccounting/dto/: PaginatedListDto.java  PaginationDto.java  SocksDto.java  SocksEditDto.java  SocksFilterDto.java  SocksSortDto.java
src/main/java/org/example/sokcsaccounting/endPoint/: SocksEndPoint.java
src/main/java/org/example/sokcsaccounting/exception/: IllegalOperationException.java  ParseFileException.java
src/main/java/org/example/sokcsaccounting/repository/: SockRepository.java
src/main/java/org/example/sokcsaccounting/service/: SocksService.java
src/main/resources/: application.properties
src/test/java/org/example/sokcsaccounting/data/: SocksTest.java
src/test/java/org/example/sokcsaccounting/data/type/: ComparisonOperatorTypeTest.java  OrderTypeTest.java  SocksParameterTypeTest.java
src/test/java/org/example/sokcsaccounting/dto/: SocksDtoTest.java  SocksEditDtoTest.java  SocksFilterDtoTest.java  SocksSortDtoTest.java
src/test/java/org/example/sokcsaccounting/service/: SocksServiceTest.java
src/test/resources/: application.properties
